<Project Sdk="Microsoft.NET.Sdk">

  <!--<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ProcessingAndWait</AssemblyName>
    <RootNamespace>ProcessingAndWait</RootNamespace>
  </PropertyGroup>-->

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<LangVersion>9.0</LangVersion>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>ps.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
	  <PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>

</Project>