<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ProcessingAndWait</AssemblyName>
    <RootNamespace>iProcessingAndWaut</RootNamespace>
  </PropertyGroup>

</Project>