# forum-questions

./: . See git help command or git help concept  .gitignore  QuestionsSolution.sln  TextBoxCreate.cs  readme.md  temp.md
Access_mdb/: Access_mdb.csproj  Data.txt  DataOperations.cs  DataSingleton.cs  Form1.Designer.cs  Form1.cs  Program.cs  Schema.ini  db1.mdb  readme.md
AsyncExperiments/: Form1.Designer.cs  Form1.cs  YieldIAsyncEnumerable.csproj  readme.md
BindingSourceCode/: BindingSourceCode.vbproj  DataSettings.vb  Extensions.vb
BurgerBuilder/: BurgerBuilder.vbproj  Form1.Designer.vb  Form1.vb
CLRSignatures/: CLRSignatures.vbproj  Crypt32.vb  Module1.vb  Wincrypt.vb  readme.md
CancellationToken/: CancellationToken.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  packages.config  readme.md
ChangeImage/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
CheckedListBoxDemo/: CheckedListBoxDemo.vbproj  DataOperations.vb  ExampleForm.Designer.vb  ExampleForm.vb  Form1.Designer.vb  Form1.vb  SqlOperations.vb  readme.md
CheckedListBoxExample/: CheckedListBoxExample.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ClaimsFrontEnd/: ClaimsFrontEnd.csproj  Program.cs  readme.md
ClaimsLibrary/: ClaimsLibrary.csproj  efpt.config.json  readme.md
ComboBoxInotifiy/: ApplicationEvents.vb  Box.vb  ComboBoxInotifiy.vbproj  Form1.Designer.vb  Form1.vb  StringExtensions.vb
ComboPrice/: College.vb  ComboPrice.vbproj  Form1.Designer.vb  Form1.vb  Mocked.vb  readme.md
ConsoleApp1/: Program.cs  readme.md
ConsoleApp2/: ConsoleApp2.vbproj  Program.vb
ConsoleAppAsync/: ConsoleAppAsync.vbproj  Program.vb  readme.md
ConsoleAppAsync_csharp/: ConsoleAppAsync_csharp.csproj  Program.cs
ConsoleAppPowerShellGetIp/: ConsoleAppPowerShellGetIp.vbproj  Program.vb
ConsoleApp_dependencyInjection1/: Program.cs
ControlLibrary/: ControlLibrary.csproj  SeatPictureBox.cs
CopyDirectoryExample/: CopyDirectoryExample.vbproj  Form1.Designer.vb  Form1.vb
CreateDynamicControls/: CreateDynamicControls.csproj  Form1.Designer.cs  Form1.cs  readme.md
CreateDynamicControls_vb/: ButtonPictureBox.vb  CreateDynamicControls_vb.vbproj  ExampleForm.Designer.vb  ExampleForm.vb  Form1.Designer.vb  Form1.vb  readme.md
CustomControlsBootStrapLibrary/: CustomControlsBootStrapLibrary.csproj  readme.md
CustomControlsBootStrapLibrary/Classes/: Control.cs
CustomControlsBootStrapLibrary/LanguageExtensions/: StringExtensions.cs
CustomControlsBootStrapLibrary/VisualBasic/: OriginalCode.txt
CustomDataGridColumns/: CalendarColumn.vb  CustomDataGridColumns.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Operations.vb  dataScript.sql  readme.md
DataGridViewCellCurrency/: DataGridViewCellCurrency.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
DataGridViewComboBasicsNonEntityFramework/: DataGridViewCombo1.csproj  Form1.Designer.cs  Form1.cs  readme.md
DateDataBinding/: DateDataBinding.vbproj  Form1.Designer.vb  Form1.vb
DelegatesBetweenForms/: DelegatesBetweenForms.vbproj  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  readme.md
DelegatesEventsPrimer/: ChildForm.Designer.vb  ChildForm.vb  DelegatesEventsPrimer.vbproj  Form1.Designer.vb  Form1.vb
ExtenderSample/: ControlExtender.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Program.cs  TextBoxCustom.cs
ExtenderSample_vb/: ControlExtender.vb  ExtenderSample_vb.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
ExtensionsLibrary/: ExtensionsLibrary.csproj  Generics.cs
FLowDemo/: FLowDemo.vbproj  Form1.Designer.vb  Form1.vb  MyPictureBox.vb
Features_Version9/: Features_Version9.csproj  Program.cs
Features_Version9/ClassesAndRecords/: PersonClass.cs  PersonRecord.cs
FullScreenForm/: FullScreenForm.vbproj
GemboxDocumentTest/: Form1.Designer.cs  Form1.cs  GemboxDocumentTest.csproj  Program.cs
HandleExceptionsSimple/: Form1.Designer.cs  Form1.cs  HandleExceptionsSimple.csproj  Logger.cs  Program.cs
ItemArrayToStringArray/: Program.cs
JsonAliasClassName/: JsonAliasClassName.csproj  Program.cs  TextFile1.txt  json1.json
KP_ExceptionPackageTest/: Form1.Designer.cs  Form1.cs  KP_ExceptionPackageTest.csproj
KillProcessExample/: Form1.Designer.vb  Form1.vb  KillProcessExample.vbproj
ListRatherThanArrayList/: ListRatherThanArrayList.vbproj  Module1.vb
ManagerLibrary/: Example.cs  ManagerLibrary.csproj  Operations.cs  WhatEver.cs
ManagerUnitTestProject/: ManagerUnitTestProject.csproj  UnitTest1.cs  UnitTestProjectSamples.csproj
MoveToNextControl/: Form1.Designer.cs  Form1.cs  MoveToNextControl.csproj  Program.cs  SampleForm.Designer.cs  SampleForm.cs
NanProject/: Form1.Designer.vb  Form1.vb  NanProject.vbproj
NotifyChangeProgressBar/: Form1.Designer.cs  (+3 more)
PilotCodeFormsSample/: Form1.Designer.cs  Form1.cs  PilotCodeFormsSample.csproj  Program.cs  data.json  readme.md
PilotCodeFormsSample/Classes/: Data.cs  Flight_Plan.cs  JsonHelpers.cs  Pilot.cs
ProcessingAndWaut/: Form1.Designer.cs  Form1.cs  ProcessingAndWait.csproj  readme.md
ProcessingAndWaut/Classes/: ChromeLauncher.cs  PowerShellOperations.cs  ServiceItem.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
WorkingWithAccess/: Database1.accdb  GlobalSuppressions.cs  Program.cs  WorkingWithAccess.csproj  readme.md
WorkingWithAccess/Classes/: Operations.cs  Program.cs
(+351 files in other folders)
